#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on para-unitary transformations for bosonic Hamiltonians
\end_layout

\begin_layout Author
Kipton Barros
\end_layout

\begin_layout Section
Review of theory
\end_layout

\begin_layout Standard
This section summarizes the results of 
\begin_inset CommandInset href
LatexCommand href
name "J. L. van Hemmen, Z. Physik B - Condensed Matter 38, 271-277 (1980)"
target "https://doi.org/10.1007/BF01315667"
literal "false"

\end_inset

, which builds on the earlier work of 
\begin_inset CommandInset href
LatexCommand href
name "J. H. P. Colpa, Physica 93A, 327-353 (1978)"
target "https://doi.org/10.1016/0378-4371(78)90160-7"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Assume a bosonic Hamiltonian of the form
\begin_inset Formula 
\begin{equation}
\mathbf{H}\equiv{\bf \mathbf{a}}^{\dagger}\mathcal{D}\mathbf{a}\quad\mathbf{a}^{\dagger}\equiv(\boldsymbol{\alpha}^{\dagger},\boldsymbol{\alpha}),\quad\mathbf{a}\equiv\left(\begin{array}{c}
\boldsymbol{\alpha}\\
\boldsymbol{\alpha}^{\dagger}
\end{array}\right),
\end{equation}

\end_inset

with 
\begin_inset Formula $\alpha_{j}^{\dagger}$
\end_inset

 bosonic creation operators for 
\begin_inset Formula $1\leq j\leq n$
\end_inset

.
 Bosons satisfy canonical commutation relations,
\begin_inset Formula 
\begin{align*}
[\alpha_{i},\alpha_{j}^{\dagger}] & =\alpha_{i}\alpha_{j}^{\dagger}-\alpha_{j}^{\dagger}\alpha_{i}=\delta_{ij}\\{}
[\alpha_{i}^{\dagger},\alpha_{j}^{\dagger}] & =[\alpha_{i},\alpha_{j}]=0.
\end{align*}

\end_inset

The grand-dynamical matrix 
\begin_inset Formula $\mathcal{D}$
\end_inset

 has 
\begin_inset Formula $2n\times2n$
\end_inset

 complex elements, and must be Hermitian.
 Up to a constant shift, 
\begin_inset Formula $\mathcal{D}$
\end_inset

 must take the block diagonal form
\begin_inset Formula 
\begin{equation}
\mathcal{D}=\left[\begin{array}{cc}
A & B\\
B^{*} & A^{*}
\end{array}\right],\label{eq:D_block}
\end{equation}

\end_inset

where 
\begin_inset Formula $A^{*}$
\end_inset

 denotes complex conjugation of the matrix 
\begin_inset Formula $A$
\end_inset

.
 The diagonal blocks are Hermitian, 
\begin_inset Formula $A=A^{\dagger}$
\end_inset

, while the off-diagonal blocks are symmetric, 
\begin_inset Formula $B=B^{T}$
\end_inset

.
 Further, on physical grounds, all eigenvalues of 
\begin_inset Formula $\mathcal{D}$
\end_inset

 must be 
\emph on
strictly positive
\emph default
.
 Otherwise there can arise physical instabilities, as well as mathematical
 problems in bringing 
\begin_inset Formula $\mathbf{H}$
\end_inset

 to diagonal form.
\end_layout

\begin_layout Standard
Introduce the 
\begin_inset Formula $2n\times2n$
\end_inset

 matrix 
\begin_inset Formula 
\begin{equation}
\hat{I}=\left[\begin{array}{cc}
I_{n}\\
 & -I_{n}
\end{array}\right].
\end{equation}

\end_inset

Its square, 
\begin_inset Formula $\hat{I}^{2}=I$
\end_inset

, is the usual 
\begin_inset Formula $2n\times2n$
\end_inset

 identity matrix.
 A para-unitary transformation 
\begin_inset Formula $T$
\end_inset

 is one that satisfies,
\begin_inset Formula 
\begin{equation}
\hat{I}=T\hat{I}T^{\dagger}.\label{eq:I eq TIT}
\end{equation}

\end_inset

Equivalently 
\begin_inset Formula $\hat{I}=T^{\dagger}\hat{I}T$
\end_inset

, since 
\begin_inset Formula $(\hat{I}T)^{-1}=\hat{I}T^{\dagger}$
\end_inset

.
 It follows that 
\begin_inset Formula $T^{-1}=\hat{I}T^{\dagger}\hat{I}$
\end_inset

 is the inverse of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
Para-unitary transformations are important because they preserve bosonic
 anti-commutation relations.
 Namely, the new operators
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{b}=T^{-1}\mathbf{a}=\left(\begin{array}{c}
\boldsymbol{\beta}\\
\boldsymbol{\beta}^{\dagger}
\end{array}\right)
\end{equation}

\end_inset

again bosons, 
\begin_inset Formula $[\beta_{i},\beta_{j}^{\dagger}]=\delta_{ij}$
\end_inset

.
 If we can find a para-unitary 
\begin_inset Formula $T$
\end_inset

 that diagonalizes 
\begin_inset Formula $\mathcal{D}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
T^{\dagger}\mathcal{D}T=\Omega\label{eq:para-diag}
\end{equation}

\end_inset

then it will bring the Hamiltonian into diagonal form, 
\begin_inset Formula 
\begin{equation}
\mathbf{H}=\sum_{i}\omega_{i}(\beta_{i}^{\dagger}\beta_{i}+\beta_{i}\beta_{i}^{\dagger})=\mathbf{b}^{\dagger}\Omega\mathbf{b}.
\end{equation}

\end_inset

Here 
\begin_inset Formula $\Omega=\mathrm{diag}(\omega_{1},\dots\omega_{n},\omega_{1},\dots\omega_{n})$
\end_inset

 by Hermiticity.
 Note that the left of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:para-diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is invertible by assumption that 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is positive definite, so 
\begin_inset Formula $\Omega$
\end_inset

 must also be invertible, and this ensures nonzero eigenvalues, 
\begin_inset Formula $\omega_{i}\neq0$
\end_inset

.
 Further, through the construction below, we will demonstrate positivity,
 
\begin_inset Formula $\omega_{i}>0$
\end_inset

.
\end_layout

\begin_layout Standard
By the identities stated above, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:para-diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is equivalent to 
\begin_inset Formula 
\begin{equation}
(\hat{I}\mathcal{D})T=T\hat{I}\Omega,\label{eq:IDT}
\end{equation}

\end_inset

which may be written as a regular eigenvalue problem,
\begin_inset Formula 
\begin{equation}
\hat{I}\mathcal{D}\mathbf{x}=\omega\mathbf{x}.\label{eq:eig}
\end{equation}

\end_inset

The desired columns of 
\begin_inset Formula $T$
\end_inset

 are the 
\begin_inset Formula $2n$
\end_inset

 eigenvectors 
\begin_inset Formula $\mathbf{x}$
\end_inset

, with some caveats to be discussed below.
 If 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $\hat{I}\mathcal{D}$
\end_inset

 with eigenvalue 
\begin_inset Formula $\omega$
\end_inset

, then 
\begin_inset Formula $\mathbf{J}[\mathbf{x}]$
\end_inset

 is another
\emph on
 
\emph default
eigenvector with eigenvalue 
\begin_inset Formula $-\omega$
\end_inset

.
 It follows the set of eigenvalues of 
\begin_inset Formula $\hat{I}\mathcal{D}$
\end_inset

 must appear in pairs, 
\begin_inset Formula $\omega\in\{\omega_{1},\dots,\omega_{n},-\omega_{1},\dots,-\omega_{n}\}$
\end_inset

.
 The symbol 
\begin_inset Formula $\mathbf{J}$
\end_inset

 is an 
\emph on
anti
\emph default
-unitary operator, defined by the action,
\begin_inset Formula 
\begin{equation}
\mathbf{J}\left(\begin{array}{c}
\mathbf{u}\\
\mathbf{v}
\end{array}\right)=\left(\begin{array}{c}
\bar{\mathbf{v}}\\
\bar{\mathbf{u}}
\end{array}\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{\mathbf{u}}$
\end_inset

 denotes the complex conjugate of 
\begin_inset Formula $\mathbf{u}$
\end_inset

.
\end_layout

\begin_layout Standard
The para-unitary condition Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:I eq TIT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is equivalent to an orthonormality condition on column vectors of 
\begin_inset Formula $T$
\end_inset

, namely
\begin_inset Formula 
\begin{equation}
\langle\mathbf{x}_{i},\mathbf{x}_{j}\rangle\equiv\mathbf{x}_{i}^{\dagger}\hat{I}\mathbf{x}_{j}=\hat{I}_{ij}.\label{eq:inner}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consider first eigenvectors 
\begin_inset Formula $\mathbf{x}_{i}\neq\mathbf{x}_{j}$
\end_inset

 with distinct eigenvalues 
\begin_inset Formula $\omega_{i}\neq\omega_{j}$
\end_inset

 appearing in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eig"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 One can verify
\begin_inset Formula 
\begin{equation}
\omega_{i}\langle\mathbf{x}_{i},\mathbf{x}_{j}\rangle=(\hat{I}\mathcal{D}\mathbf{x}_{i})^{\dagger}\hat{I}\mathbf{x}_{j}=\mathbf{x}_{i}^{\dagger}\mathcal{D}\mathbf{x}_{j}=\omega_{j}\langle\mathbf{x}_{i},\mathbf{x}_{j}\rangle,
\end{equation}

\end_inset

which ensures 
\begin_inset Formula $\langle\mathbf{x}_{i},\mathbf{x}_{j}\rangle=0$
\end_inset

.
\end_layout

\begin_layout Standard
If eigenvectors 
\begin_inset Formula $\mathbf{x}_{i}\neq\mathbf{x}_{j}$
\end_inset

 share degenerate eigenvalues 
\begin_inset Formula $\omega_{i}=\omega_{j}$
\end_inset

, then a Gram-Schmidt orthogonalization process can be employed to ensure
 
\begin_inset Formula $\langle\mathbf{x}_{i},\mathbf{x}_{j}\rangle=0$
\end_inset

.
\end_layout

\begin_layout Standard
In the case that 
\begin_inset Formula $\mathbf{x}_{i}=\mathbf{x}_{j}$
\end_inset

, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inner"
plural "false"
caps "false"
noprefix "false"

\end_inset

 requires a normalization condition 
\begin_inset Formula $\langle\mathbf{x}_{i},\mathbf{x}_{i}\rangle=1$
\end_inset

.
 This can be achieved through appropriate normalization of 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

; here we rely crucially on he assumption that 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is 
\emph on
positive
\emph default
 
\emph on
definite.
\end_layout

\begin_layout Standard
The above arguments ensure that it is always possible to select eigenvectors
 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

 that satisfy Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inner"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then the desired para-unitary transformation is defined to contain the
 columns,
\begin_inset Formula 
\begin{equation}
T=[\mathbf{x}_{1},\dots,\mathbf{x}_{n},\mathbf{J}\mathbf{x}_{1},\dots,\mathbf{J}\mathbf{x}_{n}],
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 are associated with eigenvalues 
\begin_inset Formula $\omega_{i}>0$
\end_inset

.
\end_layout

\begin_layout Section
Numerical methods
\end_layout

\begin_layout Subsection
Direct general diagonalization
\end_layout

\begin_layout Standard
The construction above suggests a direct calculation strategy.
 First, use a standard numerical diagonalization routine on the matrix 
\begin_inset Formula $\hat{I}D$
\end_inset

 to find eigenvalues/eigenvectors in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eig"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It remains to adjust eigenvectors to satisfy the orthonormality condition,
 Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inner"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Eigenvectors with distinct eigenvalues will already be orthogonal.
 For each degenerate subspace, apply a Gram-Schmidt procedure to orthogonalize
 as necessary.
 Finally, rescale eigenvectors appropriately.
\end_layout

\begin_layout Subsection
Two Hermitian diagonalizations
\end_layout

\begin_layout Standard
Instead of solving Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eig"
plural "false"
caps "false"
noprefix "false"

\end_inset

 directly, multiply both sides by 
\begin_inset Formula $\mathcal{D}^{1/2}$
\end_inset

 to get a new eigenvalue equation,
\begin_inset Formula 
\begin{align}
\mathcal{D}^{1/2}\hat{I}\mathcal{D}^{1/2}\mathbf{y} & =\omega\mathbf{y},
\end{align}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\mathbf{y}=\mathcal{D}^{1/2}\mathbf{x}.
\end{equation}

\end_inset

Note that 
\begin_inset Formula $\mathcal{D}^{1/2}$
\end_inset

 exists by the assumption that 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is Hermitian and positive definite.
 The numerical steps are:
\end_layout

\begin_layout Enumerate
Diagonalize Hermitian matrix 
\begin_inset Formula $\mathcal{D}$
\end_inset

 and construct 
\begin_inset Formula $\mathcal{D}^{1/2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Construct and diagonalize the Hermitian matrix 
\begin_inset Formula $\mathcal{D}^{1/2}\hat{I}\mathcal{D}^{1/2}$
\end_inset

 to get eigenvalues 
\begin_inset Formula $\omega$
\end_inset

 and orthonormal eigenvectors 
\begin_inset Formula $\mathbf{y}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Desired columns of 
\begin_inset Formula $T$
\end_inset

 are 
\begin_inset Formula $\mathbf{x}\propto\mathcal{D}^{-1/2}\mathbf{y}$
\end_inset

, with appropriate normalization.
 In this step the positive definiteness assumption ensures that 
\begin_inset Formula $\mathcal{D}^{-1/2}$
\end_inset

 is well defined.
\end_layout

\begin_layout Standard
Note that the assumed orthonormality, 
\begin_inset Formula 
\[
\mathbf{y}_{i}^{\dagger}\mathbf{y}_{j}=\delta_{ij},
\]

\end_inset

implies
\begin_inset Formula 
\[
\delta_{ij}=\mathbf{x}_{i}^{\dagger}\mathcal{D}\mathbf{x}_{j}=\omega_{j}\mathbf{x}_{i}^{\dagger}\hat{I}\mathbf{x}_{j}\propto\langle\mathbf{x}_{i},\mathbf{x}_{j}\rangle.
\]

\end_inset

This demonstrates that the distinct eigenvectors 
\begin_inset Formula $\mathbf{x}_{i}\neq\mathbf{x}_{j}$
\end_inset

 are appropriately orthonormal even if they live in a degenerate subspace
 (
\begin_inset Formula $\omega_{i}=\omega_{j}$
\end_inset

).
\end_layout

\begin_layout Subsection
Cholesky decomposition
\end_layout

\begin_layout Standard
This is the method proposed by Colpa.
 Since 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is positive definite, it is possible to perform a Cholesky decomposition,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{D}=K^{\dagger}K.\label{eq:cholesky}
\end{equation}

\end_inset

We are seeking the para-unitary transform 
\begin_inset Formula $T$
\end_inset

 that satisfies Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:para-diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

, namely 
\begin_inset Formula $T^{\dagger}\mathcal{D}T=\Omega.$
\end_inset

 Our strategy will be to diagonalize the Hermitian matrix,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=K\hat{I}K^{\dagger}.\label{eq:A_def}
\end{equation}

\end_inset

Let us now demonstrate that
\begin_inset Formula 
\begin{equation}
U=KT\Omega^{-1/2}\label{eq:U_def}
\end{equation}

\end_inset

is the unitary matrix that diagonalizes 
\begin_inset Formula $A$
\end_inset

.
 Expansion yields,
\begin_inset Formula 
\begin{equation}
U^{\dagger}AU=\Omega^{-1/2}T^{\dagger}\mathcal{D}\hat{I}\mathcal{D}T\Omega^{-1/2}
\end{equation}

\end_inset

Next, use Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IDT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and then
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:para-diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\begin{align}
U^{\dagger}AU & =\Omega^{-1/2}T^{\dagger}\mathcal{D}(T\hat{I}\Omega)\Omega^{-1/2}\nonumber \\
 & =\Omega^{1/2}\hat{I}\Omega^{1/2}.
\end{align}

\end_inset

It follows,
\begin_inset Formula 
\begin{equation}
U^{\dagger}AU=\hat{I}\Omega.\label{eq:A_diag}
\end{equation}

\end_inset

These results allow to state the numerical procedure of Colpa:
\end_layout

\begin_layout Enumerate
Peform the Cholesky decomposition, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cholesky"
plural "false"
caps "false"
noprefix "false"

\end_inset

, of 
\begin_inset Formula $\mathcal{D}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Contruct the Hermitian matrix 
\begin_inset Formula $A$
\end_inset

 via Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A_def"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Diagonalize 
\begin_inset Formula $A$
\end_inset

 as in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:A_diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 From this, infer the eigenvalues 
\begin_inset Formula $\hat{I}\Omega=\mathrm{diag}(\omega_{1},\dots\omega_{n},-\omega_{1},\dots-\omega_{n})$
\end_inset

, and corresponding eigenvectors as columns of 
\begin_inset Formula $U^{\dagger}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Solve Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:U_def"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the desired para-unitary transform 
\begin_inset Formula $T=K^{-1}U\Omega^{1/2}$
\end_inset

.
 Note that 
\begin_inset Formula $K$
\end_inset

 is an upper-triangular matrix, so 
\begin_inset Formula $K^{-1}$
\end_inset

 can be applied efficiently.
\end_layout

\begin_layout Section
Perturbation theory
\end_layout

\begin_layout Standard
Here we consider perturbations to the para-unitary diagonalization, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eig"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 That is, we calculate the sensitivity of the eigenvalues 
\begin_inset Formula $\omega$
\end_inset

 and eigenvectors 
\begin_inset Formula $\mathbf{x}$
\end_inset

 in response to changes to the grand dynamical matrix 
\begin_inset Formula $\mathcal{D}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{D}_{0}$
\end_inset

 denote an 
\begin_inset Quotes eld
\end_inset

unperturbed
\begin_inset Quotes erd
\end_inset

 dynamical matrix, which we can 
\begin_inset Quotes eld
\end_inset

diagonalize
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\begin{equation}
T_{0}^{\dagger}\mathcal{D}_{0}T_{0}=\Omega_{0},\label{eq:para-diag-0}
\end{equation}

\end_inset

as in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:para-diag"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The para-unitary 
\begin_inset Formula $T_{0}$
\end_inset

 satisfies the analog of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:I eq TIT"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{I}=T_{0}^{\dagger}\hat{I}T_{0}=T_{0}\hat{I}T_{0}^{\dagger}.\label{eq:I eq TIT 0}
\end{equation}

\end_inset

Since 
\begin_inset Formula $\hat{I}^{2}=I$
\end_inset

, this provides a resolution of the (usual) identity,
\begin_inset Formula 
\begin{equation}
I=T_{0}\hat{I}T_{0}^{\dagger}\hat{I}.\label{eq:res_ident}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now consider the perturbed matrix,
\begin_inset Formula 
\begin{equation}
\mathcal{D}=\mathcal{D}_{0}+\epsilon\mathcal{V},
\end{equation}

\end_inset

where 
\begin_inset Formula $\epsilon$
\end_inset

 is a small parameter and the matrix 
\begin_inset Formula $\mathcal{V}$
\end_inset

 is arbitrary, subject to the structure of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:D_block"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We wish to find corrections to 
\begin_inset Formula $T_{0}$
\end_inset

 and 
\begin_inset Formula $\Omega_{0}$
\end_inset

 that will approximately diagonalize 
\begin_inset Formula $\mathcal{D}$
\end_inset

.
 Assume the unknown 
\begin_inset Formula $\Omega$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 admit expansion in powers of 
\begin_inset Formula $\epsilon$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Omega & =\Omega_{0}+\epsilon\Omega_{1}+\mathcal{O}(\epsilon^{2})\label{eq:omega_exp}\\
T & =T_{0}+\epsilon T_{1}+\mathcal{O}(\epsilon^{2}).\label{eq:T_exp}
\end{align}

\end_inset

Both sides of the constraint 
\begin_inset Formula $T^{\dagger}\mathcal{D}T=\Omega$
\end_inset

 can also be expanded in powers of 
\begin_inset Formula $\epsilon$
\end_inset

.
 At zeroth order (
\begin_inset Formula $\epsilon^{0}=1$
\end_inset

), one recovers Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:para-diag-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 At linear order, one finds 
\begin_inset Formula 
\begin{equation}
T_{0}^{\dagger}\mathcal{D}_{0}T_{1}+T_{1}^{\dagger}\mathcal{D}_{0}T_{0}+T_{0}^{\dagger}\mathcal{V}T_{0}=\Omega_{1}.\label{eq:diag_linear}
\end{equation}

\end_inset

The matrix 
\begin_inset Formula $T$
\end_inset

 is subject to the para-unitary condition Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:I eq TIT"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which also can be expanded in powers of 
\begin_inset Formula $\epsilon$
\end_inset

.
 At zeroth order, one recovers Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:I eq TIT 0"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 At linear order,
\begin_inset Formula 
\begin{equation}
T_{1}^{\dagger}\hat{I}T_{0}+T_{0}^{\dagger}\hat{I}T_{1}=0.
\end{equation}

\end_inset

Equivalently, the constraint is 
\begin_inset Formula $B=-B^{\dagger},$
\end_inset

where
\begin_inset Formula 
\begin{equation}
B=T_{0}^{\dagger}\hat{I}T_{1}.
\end{equation}

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
T_{1}^{\dagger}\hat{I}T_{0}+T_{0}^{\dagger}\hat{I}T_{1} & =0\label{eq:para-mixed}\\
T_{1}\hat{I}T_{0}^{\dagger}+T_{0}\hat{I}T_{1}^{\dagger} & =0.
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the resolution of the identity, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:res_ident"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\begin{equation}
C=T_{0}^{\dagger}\mathcal{D}_{0}T_{1}=T_{0}^{\dagger}\mathcal{D}_{0}T_{0}\hat{I}T_{0}^{\dagger}\hat{I}T_{1},
\end{equation}

\end_inset

which simplifies to
\begin_inset Formula 
\begin{equation}
C=\Omega_{0}\hat{I}B.
\end{equation}

\end_inset

Then Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diag_linear"
plural "false"
caps "false"
noprefix "false"

\end_inset

 may be written
\begin_inset Formula 
\begin{align}
\Omega_{1}-T_{0}^{\dagger}\mathcal{V}T_{0} & =C+C^{\dagger}\nonumber \\
 & =\Omega_{0}\hat{I}B+B^{\dagger}\hat{I}\Omega_{0}.
\end{align}

\end_inset

The diagonal matrices 
\begin_inset Formula $\hat{I}$
\end_inset

 and 
\begin_inset Formula $\Omega_{0}$
\end_inset

 commute.
 Using also the anti-Hermiticity of 
\begin_inset Formula $B$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\Omega_{1}=T_{0}^{\dagger}\mathcal{V}T_{0}-[B,\hat{I}\Omega_{0}].\label{eq:const2}
\end{equation}

\end_inset

Because 
\begin_inset Formula $\hat{I}\Omega_{0}$
\end_inset

 is diagonal, the diagonal elements of the final term must vanish,
\begin_inset Formula 
\begin{align}
[B,\hat{I}\Omega_{0}]_{jj} & =\sum_{k}\left[B_{jk}(\hat{I}\Omega_{0})_{kj}-(\hat{I}\Omega_{0})_{jk}B_{kj}\right]=0.
\end{align}

\end_inset

We arrive at a final result for the elements of the diagonal matrix 
\begin_inset Formula $\Omega_{1}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(\Omega_{1})_{jj}=(T_{0}^{\dagger}\mathcal{V}T_{0})_{jj},
\end{equation}

\end_inset

(no sum on 
\begin_inset Formula $j$
\end_inset

 implied).
 This gives the first-order perturbative correction to the eigenvalues,
 Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:omega_exp"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
It remains to calculate the correction to the eigenvectors, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:T_exp"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Using the resolution of the identity, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:res_ident"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\begin{equation}
T_{1}=T_{0}\hat{I}T_{0}^{\dagger}\hat{I}T_{1}=T_{0}\hat{I}B.\label{eq:T1_final}
\end{equation}

\end_inset

We will be done once we have calculated the matrix elements of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
First, consider diagonal elements 
\begin_inset Formula $B_{jj}$
\end_inset

.
 By anti-Hermiticity, these must be purely imaginary, but there are no additiona
l mathematical constraints.
 To understand this, recall that there is a gauge freedom on the complex
 phases of the column vectors of 
\begin_inset Formula $T$
\end_inset

, i.e., on the eigenvectors of 
\begin_inset Formula $\hat{I}\mathcal{D}$
\end_inset

.
 We may fix a gauge of our choosing.
 A natural choice is to set the diagonal elements of the matrix 
\begin_inset Formula $T_{0}^{\dagger}\hat{I}T\hat{I}$
\end_inset

 to be real and nonnegative.
 This, in turn, will enforce 
\begin_inset Formula $B_{jj}=0$
\end_inset

.
\end_layout

\begin_layout Standard
To calculate the off-diagonal elements 
\begin_inset Formula $B_{jk}$
\end_inset

 for 
\begin_inset Formula $j\neq k$
\end_inset

, we consider the corresponding elements of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:const2"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\begin{align}
(T_{0}^{\dagger}\mathcal{V}T_{0})_{jk} & =[B,\hat{I}\Omega_{0}]_{jk}.\nonumber \\
 & =B_{jk}\omega_{0,k}-\omega_{0,j}B_{jk}\nonumber \\
 & =B_{jk}(\omega_{0,k}-\omega_{0,j}),
\end{align}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
\omega_{0,j}\equiv(\hat{I}\Omega_{0})_{jj}.
\end{equation}

\end_inset

In the non-degenerate case, where the eigenvalues 
\begin_inset Formula $\omega_{0,j}$
\end_inset

 are all distinct, we arrive at,
\begin_inset Formula 
\begin{equation}
B_{jk}=\begin{cases}
\frac{(T_{0}^{\dagger}\mathcal{V}T_{0})_{jk}}{\omega_{0,k}-\omega_{0,j}} & k\neq j\\
0 & k=j
\end{cases}.
\end{equation}

\end_inset

Inserting this result into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:T1_final"
plural "false"
caps "false"
noprefix "false"

\end_inset

 completes the calculation for the eigenvector corrections 
\begin_inset Formula $T_{1}$
\end_inset

.
 Interestingly, this result is almost the same as the usual perturbation
 theory for a Hermitian matrix.
 Here, however, we have the eigenvalue problem of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:IDT"
plural "false"
caps "false"
noprefix "false"

\end_inset

 involving the 
\emph on
non-Hermitian
\emph default
 matrix 
\begin_inset Formula $\hat{I}\mathcal{D}$
\end_inset

, and there is a new factor of 
\begin_inset Formula $\hat{I}$
\end_inset

 appearing in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:T1_final"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
