#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generalization of Welford's algorithm to complex samples
\end_layout

\begin_layout Standard
The true average 
\begin_inset Formula $\mu=\left\langle x\right\rangle $
\end_inset

 can be estimated with the sample mean 
\begin_inset Formula 
\begin{equation}
\mu\approx\mu_{n}=\frac{1}{n}\sum_{i=1}^{n}x_{i},
\end{equation}

\end_inset

for a finite number of i.i.d.
 samples 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

.
 An estimator for the variance 
\begin_inset Formula $\sigma^{2}=\left\langle \left|x-\mu\right|^{2}\right\rangle $
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\sigma^{2}\approx\sigma_{n}^{2}\equiv\frac{1}{n-1}\sum_{i=1}^{n}|x_{i}-\mu_{n}|^{2}.
\end{equation}

\end_inset

Incorporation of the prefactor 
\begin_inset Formula $1/(n-1)$
\end_inset

, rather than 
\begin_inset Formula $1/n$
\end_inset

, is known as 
\begin_inset Quotes eld
\end_inset

Laplace's correction
\begin_inset Quotes erd
\end_inset

 and makes the estimate of 
\begin_inset Formula $\sigma^{2}$
\end_inset

 unbiased.
 In this note, we allow for the possibility that the samples 
\begin_inset Formula $x_{i}$
\end_inset

 are complex or vector-valued, and employ the 2-norm, 
\begin_inset Formula $|a|^{2}\equiv a^{\dagger}a$
\end_inset

.
\end_layout

\begin_layout Standard
The error in the estimated mean, 
\begin_inset Formula $|\mu_{n}-\mu|$
\end_inset

, is itself a random variable.
 The standard deviation of this error is given by
\begin_inset Formula 
\begin{equation}
\sqrt{\sigma^{2}/n}\approx\sqrt{\sigma_{n}^{2}/n}.
\end{equation}

\end_inset

This is the so-called 
\begin_inset Quotes eld
\end_inset

standard error,
\begin_inset Quotes erd
\end_inset

 and the right-hand side is a practical way to define error bars for the
 sample mean 
\begin_inset Formula $\mu_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Welford's algorithm defines a procedure to iteratively update the estimates
 of 
\begin_inset Formula $\mu_{n}$
\end_inset

 and 
\begin_inset Formula $\sigma_{n}^{2}$
\end_inset

 as each new sample 
\begin_inset Formula $x_{n}$
\end_inset

 becomes available.
 This note reviews Welford's algorithm while allowing for generalization
 to complex 
\begin_inset Formula $x_{i}.$
\end_inset


\end_layout

\begin_layout Standard
Iterative update to the sample mean is straightforward via,
\begin_inset Formula 
\begin{equation}
\mu_{n}=\frac{(n-1)\mu_{n-1}+x_{n}}{n}=\mu_{n-1}+\frac{x_{n}-\mu_{n-1}}{n}.\label{eq:mu_recurs}
\end{equation}

\end_inset

To obtain an analogous update rule for 
\begin_inset Formula $\sigma_{n}^{2}$
\end_inset

, it is advantageous to work with:
\begin_inset Formula 
\begin{equation}
M_{2,n}\equiv\sum_{i=1}^{n}|x_{i}-\mu_{n}|^{2}.
\end{equation}

\end_inset

With each new sample 
\begin_inset Formula $x_{n}$
\end_inset

 for 
\begin_inset Formula $n>1$
\end_inset

, the increment to 
\begin_inset Formula $M_{2,n}$
\end_inset

 can be expressed as
\begin_inset Formula 
\begin{equation}
M_{2,n}-M_{2,n-1}=\sum_{i=1}^{n}A_{i,n}+|x_{n}-\mu_{n-1}|^{2},\label{eq:dM}
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
A_{i,n}=|x_{i}-\mu_{n}|^{2}-|x_{i}-\mu_{n-1}|^{2}.
\end{equation}

\end_inset

Note that, 
\begin_inset Formula $(a-b)^{\dagger}(a+b)=|a|^{2}-|b|^{2}+a^{\dagger}b-b^{\dagger}a$
\end_inset

, which implies
\begin_inset Formula 
\begin{equation}
|a|^{2}-|b|^{2}=\mathrm{Re}\,(a-b)^{\dagger}(a+b).
\end{equation}

\end_inset

The summand becomes,
\begin_inset Formula 
\begin{equation}
A_{i,n}=\mathrm{Re}\,\left(-\mu_{n}+\mu_{n-1}\right)^{\dagger}\left(2x_{i}-\mu_{n}-\mu_{n-1}\right).
\end{equation}

\end_inset

The sum in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dM"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can now be evaluated using the identity 
\begin_inset Formula $\sum_{i=1}^{n}x_{i}=n\mu_{n}$
\end_inset

.
 After some algebra,
\begin_inset Formula 
\begin{equation}
M_{2,n}-M_{2,n-1}=-n\left|\mu_{n}-\mu_{n-1}\right|^{2}+|x_{n}-\mu_{n-1}|^{2}.
\end{equation}

\end_inset

Applying Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu_recurs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in varying forms, one finds
\begin_inset Formula 
\begin{align}
M_{2,n}-M_{2,n-1} & =\left(1-\frac{1}{n}\right)|x_{n}-\mu_{n-1}|^{2}\nonumber \\
 & =(x_{n}-\mu_{n})^{\dagger}(x_{n}-\mu_{n-1}).\label{eq:M_recurs}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Beginning with 
\begin_inset Formula $\mu_{1}=x_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2,1}=0$
\end_inset

, one can use Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mu_recurs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M_recurs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to iteratively update 
\begin_inset Formula $\mu_{n}$
\end_inset

 and 
\begin_inset Formula $M_{2,n}$
\end_inset

 upon collection of each new sample 
\begin_inset Formula $x_{n}$
\end_inset

.
 Unbiased estimators of the mean and variance are then given as,
\begin_inset Formula 
\begin{equation}
\mu\approx\mu_{n},\quad\sigma^{2}\approx\frac{1}{n-1}M_{2,n}.
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
