#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fourier space exchange interactions for spin wave theory
\end_layout

\begin_layout Author
Kipton Barros and Hao Zhang
\end_layout

\begin_layout Section
Classical bilinear interactions in Fourier space
\end_layout

\begin_layout Subsection
Exchange energy
\end_layout

\begin_layout Standard
Exchange energy for one unit cell is a sum over cell displacements 
\begin_inset Formula $\mathbf{n}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
E=\frac{1}{2}\sum_{\mathbf{n}}S_{\alpha i\mathbf{0}}J_{(\alpha i)(\beta j)\mathbf{n}}S_{\beta j\mathbf{n}}.\label{eq:E}
\end{equation}

\end_inset

There is implicit summation over repeated the spin and sublattice indices
 (
\begin_inset Formula $\alpha i$
\end_inset

), which always come together.
 Given the lattice vectors 
\begin_inset Formula $\mathbf{A}_{\{1,2,3\}}$
\end_inset

, the real-space displacement corresponding to 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\mathbf{r}_{\mathbf{n}}=n_{1}\mathbf{A}_{1}+n_{2}\mathbf{A}_{2}+n_{3}\mathbf{A}_{3},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Define Fourier transforms from cells 
\begin_inset Formula $\mathbf{n}\in\mathbb{Z}^{3}$
\end_inset

 into momenta 
\begin_inset Formula $\mathbf{q}$
\end_inset

 defined in reciprocal lattice units (i.e., periodic in the cube 
\begin_inset Formula $[0,1]^{3}$
\end_inset

),
\begin_inset Formula 
\begin{align}
S_{\alpha i}(\mathbf{q}) & =\sum_{\mathbf{n}}e^{2\pi i\mathbf{q}\cdot\mathbf{n}}S_{\alpha i\mathbf{n}}\\
J_{(\alpha i),(\beta j)}(\mathbf{q}) & =\sum_{\mathbf{n}}e^{2\pi i\mathbf{q}\cdot\mathbf{n}}J_{(\alpha i),(\beta j)\mathbf{n}}.\label{eq:J_q}
\end{align}

\end_inset


\color blue
(Sign conventions following, e.g., Boothroyd 8.59 and 8.53, but note that Toth
 & Lake use the opposite sign for 
\begin_inset Formula $J(\mathbf{q})$
\end_inset

.)
\color inherit
 By construction, 
\begin_inset Formula $S_{\alpha i}(\mathbf{q})$
\end_inset

 is extensive, and scales like the number of cells in the macroscopic volume,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{\mathrm{cells}}=\sum_{\mathbf{n}}1.
\end{equation}

\end_inset

Without loss of generality, interactions may be symmetrized on each bond,
 such that
\begin_inset Formula 
\begin{equation}
J_{(\alpha i)(\beta j)\mathbf{n}}=J_{(\beta j)(\alpha i)(-\mathbf{n})}.
\end{equation}

\end_inset

It follows that in Fourier space,
\begin_inset Formula 
\begin{equation}
J_{(\alpha i),(\beta j)}^{\ast}(\mathbf{q})=J_{(\beta j),(\alpha i)}(\mathbf{q}).
\end{equation}

\end_inset

In words: when 
\begin_inset Formula $J(\mathbf{q})$
\end_inset

 is viewed as a matrix, it is Hermitian.
\end_layout

\begin_layout Standard
We will demonstrate that 
\begin_inset Formula $E$
\end_inset

 can be equivalently calculated as,
\begin_inset Formula 
\begin{equation}
\mathcal{E}=\frac{1}{2N_{\mathrm{cells}}}\int_{[0,1]^{3}}d\mathbf{q}\,S_{\alpha i}^{\ast}(\mathbf{q})J_{(\alpha i)(\beta j)}^{\ast}(\mathbf{q})S_{\beta j}(\mathbf{q}),\label{eq:Energy_fourier}
\end{equation}

\end_inset

where component of 
\begin_inset Formula $\mathbf{q}$
\end_inset

 is integrated from 0 to 1.
 
\end_layout

\begin_layout Standard
Substitution yields,
\begin_inset Formula 
\begin{align}
\mathcal{E} & =\frac{1}{2N_{\mathrm{cells}}}\int_{[0,1]^{3}}d\mathbf{q}\,\sum_{\mathbf{n},\mathbf{n}',\mathbf{n}''}e^{i2\pi\mathbf{q}\cdot(-\mathbf{n}-\mathbf{n}'+\mathbf{n}'')}S_{\alpha i\mathbf{n}}J_{(\alpha i),(\beta j)\mathbf{n}'}S_{\beta j\mathbf{n}''},
\end{align}

\end_inset

The integral over 
\begin_inset Formula $\mathbf{q}$
\end_inset

 yields a factor of 
\begin_inset Formula $\delta_{\mathbf{n}''-\mathbf{n}-\mathbf{n}'}$
\end_inset

, allowing to also evaluate the 
\begin_inset Formula $\mathbf{n}''$
\end_inset

 summation,
\begin_inset Formula 
\begin{equation}
\mathcal{E}=\frac{1}{2N_{\mathrm{cells}}}\sum_{\mathbf{n},\mathbf{n}'}S_{\alpha i\mathbf{n}}J_{(\alpha i),(\beta j)\mathbf{n}'}S_{\beta j(\mathbf{n}+\mathbf{n}')}.
\end{equation}

\end_inset

Since the interactions are the same for every unit cell, the 
\begin_inset Formula $\mathbf{n}$
\end_inset

 summation cancels the denominator 
\begin_inset Formula $N_{\mathrm{cells}}$
\end_inset

, which makes the connection between Fourier- and direct-space representations
 of the energy, 
\begin_inset Formula 
\begin{equation}
\mathcal{E}=\frac{1}{2}\sum_{\mathbf{n}'}S_{\alpha i\mathbf{0}}J_{(\alpha i),(\beta j)\mathbf{n}'}S_{\beta j\mathbf{n}'}=E,
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Luttinger-Tisza
\end_layout

\begin_layout Standard
In the Luttinger-Tisza analysis, a lower bound on the possible energy is
 given by the smallest eigenvalue of 
\begin_inset Formula $J(\mathbf{q}),$
\end_inset

viewed as a Hermitian matrix for tensor indices 
\begin_inset Formula $(\alpha i)$
\end_inset

 and 
\begin_inset Formula $(\beta j$
\end_inset

).
 The corresponding eigenvector might be used to define the spin field at
 the two momenta 
\begin_inset Formula $S_{\alpha i}(\mathbf{q})=S_{\alpha i}(-\mathbf{q})^{\ast}$
\end_inset

, guaranteeing that the inverse Fourier transform is real.
 There is no general guarantee, however, that it is possible to construct
 locally normalized spins in real-space, consistent with this Fourier-space
 eigenvector.
\end_layout

\begin_layout Section
Fourier-transform of dipole-dipole interactions
\end_layout

\begin_layout Standard
Consider two magnetic moment dipoles 
\begin_inset Formula $\boldsymbol{\mu}_{1}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\mu}_{2}$
\end_inset

 separated by a displacement vector 
\begin_inset Formula $\mathbf{r}$
\end_inset

.
 Their pairwise interaction energy is 
\begin_inset Formula $\boldsymbol{\mu}_{1}\cdot\mathcal{A}(\mathbf{r})\boldsymbol{\mu}_{2}$
\end_inset

, where
\begin_inset Formula 
\begin{align}
\mathcal{A}_{\alpha\beta}(\mathbf{r}) & =-\frac{\mu_{0}}{4\pi}\nabla_{\alpha}\nabla_{\beta}\frac{1}{|\mathbf{r}|}\nonumber \\
 & =\frac{\mu_{0}}{4\pi}\left(\delta_{\alpha\beta}\frac{1}{|\mathbf{r}|^{3}}-3\frac{r^{\alpha}r^{\beta}}{|\mathbf{r}|^{5}}\right).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
On the lattice, we will be interested in a discrete set of displacement
 vectors 
\begin_inset Formula $\mathbf{R}_{ij\mathbf{n}}=\mathbf{r}_{ij}+\mathbf{r}_{\mathbf{n}}$
\end_inset

, with 
\begin_inset Formula $\mathbf{r}_{ij}=\mathbf{r}_{j}-\mathbf{r}_{i}$
\end_inset

, and 
\begin_inset Formula $\mathbf{r}_{\mathbf{n}}$
\end_inset

 the displacement between cells, as defined above.
 Fourier transform of the interaction tensor yields, 
\begin_inset Formula 
\begin{equation}
\mathcal{A}_{(\alpha i)(\beta j)}(\mathbf{q})=\sum_{\mathbf{n}}'e^{2\pi i\mathbf{q}\cdot\mathbf{n}}\mathcal{A}_{\alpha\beta}(\mathbf{R}_{ij\mathbf{n}}).\label{eq:dipole_sum}
\end{equation}

\end_inset

The notation 
\begin_inset Formula $\sum'$
\end_inset

 indicates that divergent self-interactions at 
\begin_inset Formula $\mathbf{R}_{ij\mathbf{n}}=0$
\end_inset

 are excluded from the sum (i.e., the term with 
\begin_inset Formula $\mathbf{n}=\mathbf{0}$
\end_inset

 is removed when 
\begin_inset Formula $i=j$
\end_inset

).
 The remaining sum is only conditionally convergent—different results can
 be obtained by summing 
\begin_inset Formula $\mathbf{n}$
\end_inset

 in different orders.
\end_layout

\begin_layout Standard
Magnetic moments are linearly related to spin angular momenta, 
\begin_inset Formula $\boldsymbol{\mu}=-\mu_{B}g\mathbf{S}$
\end_inset

.
 This implies an interaction tensor for spins,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J_{(\alpha i)(\beta j)}(\mathbf{q})=\mu_{B}^{2}g_{i}^{T}\mathcal{A}_{(\alpha i)(\beta j)}(\mathbf{q})g_{j},\label{eq:dipole_sum-1}
\end{equation}

\end_inset

with matrix-multiplication acting as contraction on the implicit vector
 indices 
\begin_inset Formula $\alpha\beta$
\end_inset

.
\end_layout

\begin_layout Standard
Following the standard Ewald procedure, the infinite summation over cells
 
\begin_inset Formula $\mathbf{n}$
\end_inset

 can be rearranged into three contributions,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{A}_{(\alpha i)(\beta j)}(\mathbf{q})=\mathcal{A}_{(\alpha i)(\beta j)}^{\mathrm{LR}}(\mathbf{q},\lambda)+\mathcal{A}_{(\alpha i)(\beta j)}^{\mathrm{SR}}(\mathbf{q},\lambda)-\mathcal{A}_{(\alpha i)(\beta j)}^{\mathrm{self}}(\lambda).
\end{equation}

\end_inset

This decomposition introduces an arbitrary parameter 
\begin_inset Formula $\lambda$
\end_inset

, which can be selected for numerical convenience.
 Note, however, that the left-hand side is independent of 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
The interactions at long-range are best handled in Fourier-space,
\begin_inset Formula 
\begin{equation}
\mathcal{A}_{(\alpha i)(\beta j)}^{\mathrm{LR}}(\mathbf{q},\lambda)=\frac{\mu_{0}}{V}\sum_{\mathbf{m}}\mathcal{K}_{\alpha\beta}(\mathbf{k}_{\mathbf{m}+\mathbf{q}})e^{-|\mathbf{k}_{\mathbf{m}+\mathbf{q}}|^{2}/4\lambda^{2}}e^{-i\mathbf{k}_{\mathbf{m}+\mathbf{q}}\cdot\mathbf{r}_{ij}},\label{eq:D_LR}
\end{equation}

\end_inset

where the sum runs over 
\begin_inset Formula $\mathbf{m}\in\mathbb{Z}^{3}$
\end_inset

 and
\begin_inset Formula 
\begin{equation}
\mathbf{k}_{\mathbf{q}}=q_{1}\mathbf{B}_{1}+q_{2}\mathbf{B}_{2}+q_{3}\mathbf{B}_{3},
\end{equation}

\end_inset

is a dimensionful moment vector, with reciprocal vectors 
\begin_inset Formula $\mathbf{B}_{\mu}$
\end_inset

 that satisfy 
\begin_inset Formula $\mathbf{A}_{\mu}\cdot\mathbf{B}_{\nu}\equiv2\pi\delta_{\mu\nu}$
\end_inset

.
 The meaning of
\begin_inset Formula 
\begin{equation}
\mathcal{K}_{\alpha\beta}(\mathbf{k})=\frac{k_{\alpha}k_{\beta}}{|\mathbf{k}|^{2}}
\end{equation}

\end_inset

is ambiguous the limit that 
\begin_inset Formula $\mathbf{k}\to\mathbf{0}$
\end_inset

.
 This ambiguity originates in the conditional convergence of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dipole_sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In practice, we will take 
\begin_inset Formula $\mathcal{K}_{\alpha\beta}(\mathbf{0})=0$
\end_inset

, which corresponds to a certain interpretation of the sample surface and
 demagnetization field.
 For examples and discussion, see final appendix of 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.1088/0953-8984/16/43/r02
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The short-range part of the interactions can be handled directly in real-space,
\begin_inset Formula 
\begin{equation}
\mathcal{A}_{(\alpha i)(\beta j)}^{\mathrm{SR}}(\mathbf{q},\lambda)=\frac{\mu_{0}}{4\pi}\sum_{\mathbf{n}}'\mathcal{U}_{\alpha\beta}(\mathbf{R}_{ij\mathbf{n}},\lambda)e^{i2\pi\mathbf{q}\cdot\mathbf{n}},
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{align}
\mathcal{U}_{\alpha\beta}(\mathbf{r},\lambda) & =-\nabla^{\alpha}\nabla^{\beta}\frac{\mathrm{erfc}\left(\lambda r\right)}{r}\nonumber \\
 & =\frac{\delta_{\alpha\beta}}{r^{3}}\left[\mathrm{erfc}\left(\lambda r\right)+\frac{2\lambda r}{\sqrt{\pi}}e^{-\lambda^{2}r^{2}}\right]\nonumber \\
 & \quad\frac{3\hat{r}^{\alpha}\hat{r}^{\alpha}}{r^{3}}\left[\mathrm{erfc}\left(\lambda r\right)+\left(1+\frac{2}{3}\lambda^{2}r^{2}\right)\frac{2\lambda r}{\sqrt{\pi}}e^{-\lambda^{2}r^{2}}\right].
\end{align}

\end_inset

Finally, one must subtract the term,
\begin_inset Formula 
\begin{align}
\mathcal{A}_{(\alpha i)(\beta j)}^{\mathrm{self}}(\lambda) & =-\frac{\mu_{0}}{2\pi}\delta_{ij}\nabla^{\alpha}\nabla^{\beta}\frac{1}{r}\mathrm{erf}\left(\lambda r\right)|_{r\to0}\nonumber \\
 & =\mu_{0}\frac{\lambda^{3}}{3\pi^{3/2}}\delta_{ij}\delta_{\alpha\beta}.
\end{align}

\end_inset

Physically, this can be interpreted as eliminating self-interactions that
 were erroneously introduced in the Fourier space sum of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:D_LR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Linear spin wave theory in Fourier space
\end_layout

\begin_layout Subsection
Review of Holstein-Primakoff bosons
\end_layout

\begin_layout Standard
Without loss of generality, assume we have rotated into a 
\emph on
local frame
\emph default
 such that the magnetic ground state is uniformly oriented in the 
\begin_inset Formula $\hat{z}$
\end_inset

 direction.
 Introduce on each sublattice 
\begin_inset Formula $j$
\end_inset

 and magnetic cell 
\begin_inset Formula $\mathbf{n}$
\end_inset

 a Holstein-Primakoff boson 
\begin_inset Formula $b_{j,\mathbf{n}}$
\end_inset

.
 Spin operators satisfying SU(2) commutation relations can be constructed
 as,
\begin_inset Formula 
\begin{align}
\hat{S}_{j,\mathbf{n}}^{+} & \equiv\sqrt{2s}\sqrt{1-\frac{b_{j,\mathbf{n}}^{\dagger}b_{j,\mathbf{n}}}{2s}}b_{j,\mathbf{n}}\\
\hat{S}_{j,\mathbf{n}}^{z} & \equiv s-b_{j,\mathbf{n}}^{\dagger}b_{j,\mathbf{n}}.
\end{align}

\end_inset

Expanding in small 
\begin_inset Formula $1/s$
\end_inset

 produces an effective expansion in powers of bosons,
\begin_inset Formula 
\begin{equation}
\hat{S}_{j,\mathbf{n}}^{+}\approx\sqrt{2s}\,b_{j,\mathbf{n}},\quad\hat{S}_{j,\mathbf{n}}^{-}\approx\sqrt{2s}\,b_{j,\mathbf{n}}^{\dagger}.
\end{equation}

\end_inset

Using 
\begin_inset Formula $\hat{S}^{\pm}=\hat{S}^{x}\pm i\hat{S}^{y}$
\end_inset

, the result to quadratic order is,
\begin_inset Formula 
\begin{align}
\hat{S}_{j,\mathbf{n}}^{x} & =\frac{\sqrt{2s}}{2}(b_{j,\mathbf{n}}+b_{j,\mathbf{n}}^{\dagger})\\
\hat{S}_{j,\mathbf{n}}^{y} & =\frac{\sqrt{2s}}{2i}(b_{j,\mathbf{n}}-b_{j,\mathbf{n}}^{\dagger})
\end{align}

\end_inset

Now Fourier transform,
\begin_inset Formula 
\begin{equation}
b_{j,\mathbf{q}}\equiv\sum_{\mathbf{n}}e^{-2\pi i\mathbf{q}\cdot\mathbf{n}}b_{j,\mathbf{n}},
\end{equation}

\end_inset

with,
\begin_inset Formula 
\begin{equation}
b_{j,\mathbf{q}}^{\dagger}\equiv(b_{j,\mathbf{q}})^{\dagger}=\sum_{\mathbf{n}}e^{+2\pi i\mathbf{q}\cdot\mathbf{n}}b_{j,\mathbf{n}}^{\dagger}.
\end{equation}

\end_inset


\color blue
(Sign conventions follow, e.g., Boothroyd 8.50 and 8.51, and are consistent
 with Toth & Lake.)
\color inherit
 The Fourier transform of spin components,
\begin_inset Formula 
\begin{equation}
\hat{S}_{j,\mathbf{q}}^{\alpha}\equiv\sum_{\mathbf{n}}e^{2\pi i\mathbf{q}\cdot\mathbf{n}}\hat{S}_{j,\mathbf{n}},
\end{equation}

\end_inset

is, up to quadratic order,
\begin_inset Formula 
\begin{align}
\hat{S}_{j,\mathbf{q}}^{x} & \approx\frac{\sqrt{2s}}{2}(b_{j,-\mathbf{q}}+b_{j,\mathbf{q}}^{\dagger})\label{eq:Sx_q}\\
\hat{S}_{j,\mathbf{q}}^{y} & \approx\frac{\sqrt{2s}}{2i}(b_{j,-\mathbf{q}}-b_{j,\mathbf{q}}^{\dagger})\\
\hat{S}_{j,\mathbf{q}}^{z} & \approx s\delta(\mathbf{q})-\int_{[0,1]^{3}}d\mathbf{q}'\,b_{j,\mathbf{q}'+\mathbf{q}}^{\dagger}b_{j,\mathbf{q}'}.\label{eq:Sz_q}
\end{align}

\end_inset

The last equation is a variant of the convolution theorem, but note the
 different phase factor conventions in the Fourier transforms of 
\begin_inset Formula $b_{\mathbf{q}}$
\end_inset

 and 
\begin_inset Formula $\mathbf{S}_{\mathbf{q}}$
\end_inset

.
\end_layout

\begin_layout Subsection
LSWT Hamiltonian
\end_layout

\begin_layout Standard
Adapting Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Energy_fourier"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to the quantum setting, the quadratic Hamiltonian becomes
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\frac{1}{2N_{\mathrm{cells}}}\int_{[0,1]^{3}}d\mathbf{q}\,J_{ij,-\mathbf{q}}\hat{\mathbf{S}}_{i,\mathbf{q}}^{\dagger}\hat{\mathbf{S}}_{j,\mathbf{q}},
\end{equation}

\end_inset

with the same 
\begin_inset Formula $3\times3$
\end_inset

 coupling matrices 
\begin_inset Formula $J_{ij,\mathbf{q}}$
\end_inset

 as appear in the classical case, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_q"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
To perform an expansion in powers of 
\begin_inset Formula $1/s$
\end_inset

, it is convenient to locally rotate the coordinate system on each sublattice
 
\begin_inset Formula $j$
\end_inset

,
\begin_inset Formula 
\begin{align}
\tilde{\mathbf{S}}_{j,\mathbf{q}} & \equiv R_{j}^{T}\hat{\mathbf{S}}_{j,\mathbf{q}}\\
\tilde{J}_{ij,\mathbf{q}} & \equiv R_{i}^{T}J_{ij,\mathbf{q}}R_{j}.
\end{align}

\end_inset

The rotations 
\begin_inset Formula $R_{j}$
\end_inset

 should be constructed such that, in the new local frame, ground state is
 ferromagnetically aligned in the 
\begin_inset Formula $\hat{z}$
\end_inset

-direction: 
\begin_inset Formula $\langle\tilde{\mathbf{S}}_{j,\mathbf{q}}\rangle\propto\hat{\mathbf{z}}$
\end_inset

.
 The quantum Hamiltonian in the local frame has the same form,
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\frac{1}{2N_{\mathrm{cells}}}\int_{[0,1]^{3}}d\mathbf{q}\,\tilde{J}_{ij,-\mathbf{q}}^{\alpha\beta}\tilde{S}_{i,\mathbf{q}}^{\alpha\dagger}\tilde{S}_{j,\mathbf{q}}^{\beta}.\label{eq:H_rotated}
\end{equation}

\end_inset

Note that the rotated dipoles 
\begin_inset Formula $\tilde{\mathbf{S}}_{j,\mathbf{q}}$
\end_inset

 are still quantum spin operators (i.e., satisfy the SU(2) commutation relations
 when expressed in real-space).
\end_layout

\begin_layout Standard
Informally, an approximation can be obtained by assuming that the deviations
 from the ground state are small,
\begin_inset Formula 
\begin{equation}
\tilde{\mathbf{S}}_{j,\mathbf{q}}\approx\left\langle \tilde{\mathbf{S}}_{j,\mathbf{q}}\right\rangle .
\end{equation}

\end_inset

Formally, this is achieved by substituting Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sx_q"
plural "false"
caps "false"
noprefix "false"

\end_inset

–
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Sz_q"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the locally rotated dipoles 
\begin_inset Formula $\tilde{\mathbf{S}}_{j,\mathbf{q}}$
\end_inset

 and expanding in powers of bosons (equivalently, in powers of 
\begin_inset Formula $1/s$
\end_inset

).
 Up to quadratic order in bosons, the result is,
\begin_inset Formula 
\begin{equation}
\mathcal{H}\approx\mathcal{H}_{0}+\cancel{\mathcal{H}_{1}}+\mathcal{H}_{2}.
\end{equation}

\end_inset

At zeroth order, 
\begin_inset Formula $\mathcal{H}_{0}=\langle\mathcal{H}\rangle_{\mathrm{classical}}$
\end_inset

 represents the ground state energy of the classical Hamiltonian.
 At first order, 
\begin_inset Formula $\mathcal{H}_{1}$
\end_inset

 vanishes, as it is proportional to the gradient of the classical Hamiltonian
 in the ground state.
\end_layout

\begin_layout Standard
The terms contributing to 
\begin_inset Formula $\mathcal{H}_{2}$
\end_inset

 are obtained by expanding 
\begin_inset Formula $\tilde{S}_{i,\mathbf{q}}^{\alpha\dagger}\tilde{S}_{j,\mathbf{q}}^{\beta}$
\end_inset

 for all spin-components 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 and retaining only terms at quadratic order in bosons.
 The steps are lengthy but mechanical.
\end_layout

\begin_layout Standard
Within the oscillating plane,
\begin_inset Formula 
\begin{align}
\tilde{S}_{i,\mathbf{q}}^{x\dagger}\tilde{S}_{j,\mathbf{q}}^{x} & \to\frac{s}{2}(b_{i,-\mathbf{q}}^{\dagger}b_{j,-\mathbf{q}}+b_{i,\mathbf{q}}b_{j,\mathbf{q}}^{\dagger}+b_{i,-\mathbf{q}}^{\dagger}b_{j,\mathbf{q}}^{\dagger}+b_{i,\mathbf{q}}b_{j,-\mathbf{q}})\\
\tilde{S}_{i,\mathbf{q}}^{y\dagger}\tilde{S}_{j,\mathbf{q}}^{y} & \to\frac{s}{2}(b_{i,-\mathbf{q}}^{\dagger}b_{j,-\mathbf{q}}+b_{i,\mathbf{q}}b_{j,\mathbf{q}}^{\dagger}-b_{i,-\mathbf{q}}^{\dagger}b_{j,\mathbf{q}}^{\dagger}-b_{i,\mathbf{q}}b_{j,-\mathbf{q}})\\
\tilde{S}_{i,\mathbf{q}}^{x\dagger}\tilde{S}_{j,\mathbf{q}}^{y} & \to\frac{s}{2}(-ib_{i,-\mathbf{q}}^{\dagger}b_{j,-\mathbf{q}}+ib_{i,\mathbf{q}}b_{j,\mathbf{q}}^{\dagger}+ib_{i,-\mathbf{q}}^{\dagger}b_{j,\mathbf{q}}^{\dagger}-ib_{i,\mathbf{q}}b_{j,-\mathbf{q}})\\
\tilde{S}_{i,\mathbf{q}}^{y\dagger}\tilde{S}_{j,\mathbf{q}}^{x} & \to\frac{s}{2}(+ib_{i,-\mathbf{q}}^{\dagger}b_{j,-\mathbf{q}}-ib_{i,\mathbf{q}}b_{j,\mathbf{q}}^{\dagger}+ib_{i,-\mathbf{q}}^{\dagger}b_{j,\mathbf{q}}^{\dagger}-ib_{i,\mathbf{q}}b_{j,-\mathbf{q}}).
\end{align}

\end_inset

At quadratic order, terms linear in 
\begin_inset Formula $\tilde{S}_{j,\mathbf{q}}^{z}$
\end_inset

 vanish,
\begin_inset Formula 
\begin{equation}
\tilde{S}_{i,\mathbf{q}}^{x\dagger}\tilde{S}_{j,\mathbf{q}}^{z}\to0,\quad\tilde{S}_{i,\mathbf{q}}^{y\dagger}\tilde{S}_{j,\mathbf{q}}^{z}\to0.
\end{equation}

\end_inset

Finally,
\begin_inset Formula 
\begin{equation}
\tilde{S}_{i,\mathbf{q}}^{z\dagger}\tilde{S}_{j,\mathbf{q}}^{z}\to-s\,\delta(\mathbf{q})\int_{[0,1]^{3}}d\mathbf{q}'\,(b_{i,\mathbf{q}'}^{\dagger}b_{i,\mathbf{q}'}+b_{j,\mathbf{q}'}^{\dagger}b_{j,\mathbf{q}'}).\label{eq:SzSz}
\end{equation}

\end_inset

Substituting these expansions into Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:H_rotated"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and inverting the integration variable (
\begin_inset Formula $\mathbf{q}\to-\mathbf{q}$
\end_inset

) yields,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{2}=\frac{s}{2N_{\mathrm{cells}}}\int_{[0,1]^{3}}d\mathbf{q}\, & \Bigl[\frac{b_{i,\mathbf{q}}^{\dagger}b_{j,\mathbf{q}}}{2}(\tilde{J}_{ij,\mathbf{q}}^{xx}+\tilde{J}_{ij,\mathbf{q}}^{yy}-i\tilde{J}_{ij,\mathbf{q}}^{xy}+i\tilde{J}_{ij,\mathbf{q}}^{yx})+\nonumber \\
 & \frac{b_{i,\mathbf{-q}}b_{j,\mathbf{-q}}^{\dagger}}{2}(\tilde{J}_{ij,\mathbf{q}}^{xx}+\tilde{J}_{ij,\mathbf{q}}^{yy}+i\tilde{J}_{ij,\mathbf{q}}^{xy}-i\tilde{J}_{ij,\mathbf{q}}^{yx})+\nonumber \\
 & \frac{b_{i,\mathbf{q}}^{\dagger}b_{j,-\mathbf{q}}^{\dagger}}{2}(\tilde{J}_{ij,\mathbf{q}}^{xx}-\tilde{J}_{ij,\mathbf{q}}^{yy}+i\tilde{J}_{ij,\mathbf{q}}^{xy}+i\tilde{J}_{ij,\mathbf{q}}^{yx})+\nonumber \\
 & \frac{b_{i,-\mathbf{q}}b_{j,\mathbf{q}}}{2}(\tilde{J}_{ij,\mathbf{q}}^{xx}-\tilde{J}_{ij,\mathbf{q}}^{yy}-i\tilde{J}_{ij,\mathbf{q}}^{xy}-i\tilde{J}_{ij,\mathbf{q}}^{yx})+\nonumber \\
 & -s\,\left(b_{i,\mathbf{q}}^{\dagger}b_{i,\mathbf{q}}+b_{j,\mathbf{q}}^{\dagger}b_{j,\mathbf{q}}\right)\tilde{J}_{ij,\mathbf{0}}^{zz}\Bigr].
\end{align}

\end_inset

Observe that the final term in the integrand involves coefficients 
\begin_inset Formula $\tilde{J}_{ij,\mathbf{0}}^{zz}$
\end_inset

 evaluated at the 
\emph on
zero
\emph default
 wavevector, which originates from the Dirac-
\begin_inset Formula $\delta$
\end_inset

 appearing in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SzSz"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
It is conventional to express this bilinear form using bosons concatenated
 into a 
\begin_inset Quotes eld
\end_inset

Nambu spinor,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula 
\begin{equation}
\Psi_{\mathbf{q}}^{\dagger}=[b_{1,\mathbf{q}}^{\dagger},\dots,b_{N,\mathbf{q}}^{\dagger},b_{1,-\mathbf{q}},\dots,b_{N,-\mathbf{q}}],
\end{equation}

\end_inset

Then,
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{2}=\frac{1}{2N_{\mathrm{cells}}}\int_{[0,1]^{3}}d\mathbf{q}\Psi_{\mathbf{q}}^{\dagger}D_{\mathbf{q}}\Psi_{\mathbf{q}}.
\end{equation}

\end_inset

where the 
\begin_inset Formula $2N\times2N$
\end_inset

 dynamical matrix takes the form,
\begin_inset Formula 
\begin{equation}
D_{\mathbf{q}}=\left(\begin{array}{cc}
A_{\mathbf{q}} & B_{\mathbf{q}}\\
B_{\mathbf{q}}^{\dagger} & A_{-\mathbf{q}}
\end{array}\right).
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
