#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Singular value decomposition of tensor interactions 
\end_layout

\begin_layout Author
Kipton Barros
\end_layout

\begin_layout Section
Matrix representation of tensor product operators
\end_layout

\begin_layout Standard
Local observables in quantum mechanics are formed as tensor products.
 Consider, for example, a two-site system.
 The spin operators on sites 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 may be represented by 
\begin_inset Formula $\hat{S}_{i}^{\alpha}\rightarrow S^{\alpha}\otimes I$
\end_inset

 and 
\begin_inset Formula $\hat{S}_{j}^{\alpha}\rightarrow I\otimes S^{\alpha}$
\end_inset

, where 
\begin_inset Formula $S^{\{x,y,z\}}$
\end_inset

 without the 'hat' are generators for SU(2).
 The usual rules for multiplication of tensor products then yield, e.g.
 
\begin_inset Formula $\hat{S}_{i}^{\alpha}\hat{S}_{i}^{\beta}\rightarrow(S^{\alpha}S^{\beta})\otimes I$
\end_inset

 and 
\begin_inset Formula $\hat{S}_{i}^{\alpha}\hat{S}_{j}^{\beta}\rightarrow S^{\alpha}\otimes S^{\beta}$
\end_inset

.
\end_layout

\begin_layout Standard
Numerically, the tensor product of two matrices, 
\begin_inset Formula $A\otimes B$
\end_inset

, can be represented as a rank-4 tensor.
 The following indexing scheme is convenient,
\begin_inset Formula 
\begin{equation}
C\equiv A\otimes B\Longleftrightarrow C_{(ac),(bd)}=A_{ab}B_{cd}.\label{eq:C_def}
\end{equation}

\end_inset

Note, in particular, the swapped order of 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 indices on 
\begin_inset Formula $C$
\end_inset

.
 (The built-in Julia 
\family typewriter
kron
\family default
 function does not have this behavior!).
 This ordering facilitates the use of matrices to represent tensor products.
 Specifically, by employing indices 
\begin_inset Formula $I=(a,c)$
\end_inset

 and 
\begin_inset Formula $J=(b,d)$
\end_inset

, we can treat 
\begin_inset Formula $C_{IJ}=(A\otimes B)_{IJ}$
\end_inset

 as a matrix that satisfies the usual multiplication rules.
 For example, if we construct 
\begin_inset Formula $C_{IK}^{(1)}=(A^{(1)}\otimes B^{(1)})_{IK}$
\end_inset

 and 
\begin_inset Formula $C_{KJ}^{(2)}=(A^{(2)}\otimes B^{(2)})_{KJ}$
\end_inset

 as matrices, then matrix multiplication 
\begin_inset Formula $C_{IK}^{(1)}C_{KJ}^{(2)}$
\end_inset

 yields the desired result, 
\begin_inset Formula $C^{(1)}C^{(2)}=(A^{(1)}A^{(2)})\otimes(B^{(1)}B^{(2)})$
\end_inset

.
\end_layout

\begin_layout Standard
The expectation value of an observable with respect to a tensor product
 state 
\begin_inset Formula $\mathbf{z}_{i}\otimes\mathbf{z}_{j}$
\end_inset

 may be written,
\begin_inset Formula 
\begin{equation}
\langle A\otimes B\rangle=(\mathbf{z}_{i}^{\dagger}A\mathbf{z}_{i})(\mathbf{z}_{j}^{\dagger}B\mathbf{z}_{j}).
\end{equation}

\end_inset

In matrix notation, this becomes
\begin_inset Formula 
\begin{equation}
\langle A\otimes B\rangle=\mathbf{Z}^{\dagger}C\mathbf{Z},\label{eq:C_expect}
\end{equation}

\end_inset

where 
\begin_inset Formula $Z_{ab}=z_{1,a}z_{2,b}$
\end_inset

 (i.e., 
\family typewriter
kron(z1,z2)
\family default
) is viewed as a vector, and 
\begin_inset Formula $C=A\otimes B$
\end_inset

 is viewed as a matrix following Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:C_def"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Even if 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\mathbf{Z}$
\end_inset

 are a sum of tensor products, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:C_expect"
plural "false"
caps "false"
noprefix "false"

\end_inset

 continues to hold.
\end_layout

\begin_layout Section
SVD Compression 
\end_layout

\begin_layout Standard
Singular value decomposition (SVD) allows compression of low-rank matrices.
 We will use it to find a compactified representation of a rank-4 tensor
 
\begin_inset Formula $D_{(ac),(bd)}$
\end_inset

, viewed as a matrix.
 First, define a new tensor that permutes indices,
\begin_inset Formula 
\begin{equation}
\tilde{D}_{(ab),(cd)}\equiv D_{(ac),(bd)}.\label{eq:D_tilde}
\end{equation}

\end_inset

The matrix SVD operation yields
\begin_inset Formula 
\begin{equation}
\tilde{D}_{I,J}=\left(U\Sigma V^{\dagger}\right)_{I,J}=\sigma_{k}U_{IK}V_{JK}^{\ast},\label{eq:svd}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Sigma$
\end_inset

 is the diagonal matrix of singular values 
\begin_inset Formula $\sigma_{k}$
\end_inset

.
 The matrices 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 are unitary.
\end_layout

\begin_layout Standard
This decomposition may be viewed as a sum over outer products, involving
 the 
\begin_inset Quotes eld
\end_inset

column vectors
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $u^{k}$
\end_inset

 of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $v^{k}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\tilde{D}_{I,J}=\sum_{k}\sigma_{k}u_{I}^{k}v_{J}^{k*},
\end{equation}

\end_inset

where 
\begin_inset Formula $[\cdot]^{\ast}$
\end_inset

 denotes simple complex conjugation.
 Reinsert the original indices and undo the permutation to get,
\begin_inset Formula 
\begin{align}
D_{(ac),(bd)} & =\sum_{k}\sigma_{k}u_{ab}^{k}v_{cd}^{k*},
\end{align}

\end_inset

or equivalently, in the notation of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:C_def"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\begin{equation}
D=\sum_{k}\sigma_{k}u^{k}\otimes v^{k*},\label{eq:C_tensor_sum}
\end{equation}

\end_inset

with 
\begin_inset Formula $\sigma_{k}\geq0$
\end_inset

 and 
\begin_inset Formula $u^{k},v^{k}$
\end_inset

 now understood as matrices.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Unitarity of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 implies an orthogonality condition
\begin_inset Formula 
\begin{equation}
\mathrm{tr}u^{k}(u^{k'})^{\dagger}=\mathrm{tr}v^{k}(v^{k'})^{\dagger}=\delta_{k,k'}.\label{eq:U_ortho}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
And
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sum_{k}u_{I}^{k}u_{J}^{k*}=\delta_{IJ}=\delta_{a,c}\delta_{b,d}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In typical applications, many singular values 
\begin_inset Formula $\sigma_{k}$
\end_inset

 will be zero.
 For example, the quantum Hamiltonian will normally be provided as a sum
 of tensor product operators, and the orthogonalization of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:C_tensor_sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will maintain this sparsity.
 The SVD is useful in that it guarantees a maximally sparse representation,
 given arbitrary 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Section
Hermitian operators
\end_layout

\begin_layout Standard
The adjoint of the linear operator 
\begin_inset Formula $D$
\end_inset

 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:C_tensor_sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be expressed as the adjoint of each tensor factor, 
\begin_inset Formula 
\begin{equation}
D^{\dagger}=\sum_{k}\sigma_{k}(u^{k})^{\dagger}\otimes(v^{k*})^{\dagger}.
\end{equation}

\end_inset

If 
\begin_inset Formula $D$
\end_inset

 is Hermitian, it is possible to design the tensor decomposition Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:C_tensor_sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 such that 
\begin_inset Formula $u^{k}$
\end_inset

 and 
\begin_inset Formula $v^{k}$
\end_inset

 are also Hermitian.
 That is, it is possible to require,
\begin_inset Formula 
\begin{equation}
D=D^{\dagger}\implies u^{k}=u^{k\dagger}\textrm{, and }v^{k}=v^{k\dagger}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To demonstrate this, we will consider again the general SVD in the abstract
 form of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:svd"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Let 
\begin_inset Formula $\{s_{1},\dots,s_{M}\}$
\end_inset

 denote the distinct singular values 
\begin_inset Formula $\{\sigma_{1},\dots,\sigma_{N}\}$
\end_inset

.
 Without loss of generality, we will also require 
\begin_inset Formula $s_{m}>0$
\end_inset

.
 Note that, in general, 
\begin_inset Formula $M\leq N$
\end_inset

.
 The SVD can be reexpressed as a sum over the 
\begin_inset Formula $m=1,\dots,M$
\end_inset

 the distinct singular values 
\begin_inset Formula $s_{m}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\tilde{D}=s_{m}\sum_{m}U^{(m)}V^{(m)\dagger},\label{eq:Dtilde_s}
\end{equation}

\end_inset

where 
\begin_inset Formula $U^{(m)}$
\end_inset

 and 
\begin_inset Formula $V^{(m)}$
\end_inset

 are rectangular submatrices of 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

.
 For a given 
\begin_inset Formula $m$
\end_inset

, there is freedom to mix the column vectors within 
\begin_inset Formula $U^{(m)}$
\end_inset

 and similarly 
\begin_inset Formula $V^{(m)}$
\end_inset

.
 That is, a new SVD can be constructed using
\begin_inset Formula 
\begin{equation}
U^{(m)}\rightarrow U^{(m)}Q,\quad V^{(m)}\rightarrow V^{(m)}Q,
\end{equation}

\end_inset

where 
\begin_inset Formula $Q$
\end_inset

 is an arbitrary unitary matrix.
 However, no mixing is allowed between different column spaces 
\begin_inset Formula $m\neq m'$
\end_inset

, which are associated with distinct singular values 
\begin_inset Formula $s_{m}\neq s_{m'}$
\end_inset

.
 This lack of mixing allows us to focus attention on a single index 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $k$
\end_inset

th column vector of 
\begin_inset Formula $U^{(m)}$
\end_inset

 may itself be viewed as a matrix, i.e., 
\begin_inset Formula $u_{a,b}^{(m,k)}\equiv U_{(a,b),k}^{(m)}$
\end_inset

.
 Orthonormality, 
\begin_inset Formula $U^{(m)\dagger}U^{(m)}=I$
\end_inset

, implies
\begin_inset Formula 
\begin{equation}
\mathrm{tr}u^{(m,k)}u^{(m,k')\dagger}=\delta_{k,k'}.
\end{equation}

\end_inset

Define an operator 
\begin_inset Formula $J[\cdot]$
\end_inset

 that maps each column 
\begin_inset Formula $u^{(m,k)}$
\end_inset

 of 
\begin_inset Formula $U^{(m)}$
\end_inset

 to its adjoint 
\begin_inset Formula $u^{(m,k)\dagger}$
\end_inset

.
 That is,
\begin_inset Formula 
\begin{equation}
J[U^{(m)}]_{(a,b),k}\equiv U_{(b,a),k}^{(m)*}.
\end{equation}

\end_inset

The statement 
\begin_inset Formula $D=D^{\dagger}$
\end_inset

 implies that the SVD of 
\begin_inset Formula $\tilde{D}$
\end_inset

 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Dtilde_s"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can also be written,
\begin_inset Formula 
\begin{equation}
\tilde{D}=s_{m}\sum_{m}J[U^{(m)}]J[V^{(m)}]^{\dagger},
\end{equation}

\end_inset

By the uniqueness property of the SVD, 
\begin_inset Formula $U^{(m)}$
\end_inset

 and 
\begin_inset Formula $J[U^{(m]}]$
\end_inset

 must be related by a unitary transformation 
\begin_inset Formula $Q$
\end_inset

,
\begin_inset Formula 
\begin{equation}
U^{(m)}Q=J[U^{(m)}].
\end{equation}

\end_inset

By orthonormality, the solution is,
\begin_inset Formula 
\begin{align}
Q & =U^{(m)\dagger}J[U^{(m)}].\label{eq:Qdef}
\end{align}

\end_inset

Recall that the column vectors of 
\begin_inset Formula $U^{(m)}$
\end_inset

 may be interpreted as matrices 
\begin_inset Formula $u^{(m,k)}$
\end_inset

.
 Then the matrix elements of 
\begin_inset Formula $Q$
\end_inset

 may be written, 
\begin_inset Formula 
\begin{equation}
Q_{k,k'}=\mathrm{tr}\,u^{(m,k)\dagger}u^{(m,k')\dagger},\label{eq:Q_kk'}
\end{equation}

\end_inset

By the cyclic property of the trace, it follows 
\begin_inset Formula $Q^{T}=Q$
\end_inset

.
 Therefore 
\begin_inset Formula $Q^{*}=Q^{\dagger}=Q^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Our goal is to design a unitary 
\begin_inset Formula $R$
\end_inset

 such that each column vector of
\begin_inset Formula 
\begin{equation}
\tilde{U}^{(m)}\equiv U^{(m)}R,
\end{equation}

\end_inset

is Hermitian.
 This Hermiticity condition may be written,
\begin_inset Formula 
\begin{equation}
\tilde{U}^{(m)}=J[\tilde{U}^{(m)}].
\end{equation}

\end_inset

Substitute the definition of 
\begin_inset Formula $\tilde{U}^{(m)}$
\end_inset

 on both sides and use the definition of 
\begin_inset Formula $J$
\end_inset

 to find,
\begin_inset Formula 
\begin{equation}
U^{(m)}R=J[U^{(m)}]R^{\ast}.
\end{equation}

\end_inset

Next, left-multiply both sides by 
\begin_inset Formula $U^{(m)\dagger}$
\end_inset

 and use Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Qdef"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to find,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=QR^{\ast}.\label{eq:R_eq}
\end{equation}

\end_inset

This equation can be satisfied by selecting,
\begin_inset Formula 
\begin{equation}
R=\sqrt{Q}.\label{eq:R_def}
\end{equation}

\end_inset

Note that 
\begin_inset Formula $R=R^{T}$
\end_inset

 and therefore by unitarity, 
\begin_inset Formula $R^{*}=Q^{-1/2}$
\end_inset

.
 It follows that this choice of 
\begin_inset Formula $R$
\end_inset

 indeed solves Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:R_eq"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
To summarize, if we are given an arbitrary Hermitian operator 
\begin_inset Formula $D=D^{\dagger}$
\end_inset

, then we may decompose
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=s_{m}\sum_{m}\tilde{u}^{(m,k)}\otimes\tilde{v}^{(m,k)*},\label{eq:D_hermit}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tilde{u}^{(m,k)}$
\end_inset

 and 
\begin_inset Formula $\tilde{v}^{(m,k)}$
\end_inset

 are each Hermitian.
 The recipe is as follows.
 First, construct a matrix 
\begin_inset Formula $\tilde{D}$
\end_inset

 as a permutation of 
\begin_inset Formula $D$
\end_inset

 as a rank-4 tensor.
 Next, decompose 
\begin_inset Formula $\tilde{D}$
\end_inset

 by SVD as in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Dtilde_s"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For each index 
\begin_inset Formula $m$
\end_inset

 representing a degenerate singular value subspace, build the unitary matrix
 
\begin_inset Formula $Q$
\end_inset

 as in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Q_kk'"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The matrix square root 
\begin_inset Formula $R=\sqrt{Q}$
\end_inset

 defines a suitable change of basis such that the new SVD,
\begin_inset Formula 
\begin{equation}
\tilde{D}=s_{m}\sum_{m}(U^{(m)}R)(V^{(m)}R)^{\dagger},
\end{equation}

\end_inset

provides the required decomposition, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:D_hermit"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The desired Hermitian matrices 
\begin_inset Formula $\tilde{u}^{(m,k)}$
\end_inset

 and 
\begin_inset Formula $\tilde{v}^{(m,k)}$
\end_inset

 are the column vectors of 
\begin_inset Formula $U^{(m)}R$
\end_inset

 and 
\begin_inset Formula $V^{(m)}R$
\end_inset

.
\end_layout

\begin_layout Standard
There is a large degeneracy in the decomposition Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:D_hermit"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 One can compose the unitary 
\begin_inset Formula $R$
\end_inset

 with 
\emph on
any
\emph default
 orthogonal matrix and still have a good tensor decomposition.
\end_layout

\end_body
\end_document
