#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Phase averaging
\end_layout

\begin_layout Standard
The Bravais lattice for the lattice vectors 
\begin_inset Formula $\{\mathbf{a}_{1},\mathbf{a}_{2},\mathbf{a}_{3}\}$
\end_inset

 is the set of positions
\begin_inset Formula 
\begin{equation}
\mathbf{r}_{n_{1},n_{2},n_{3}}=n_{1}\mathbf{a}_{1}+n_{2}\mathbf{a}_{2}+n_{3}\mathbf{a}_{3},
\end{equation}

\end_inset

where 
\begin_inset Formula $\{n_{1},n_{2},n_{3}\}$
\end_inset

 are integer.
 Decorated crystals require an additional sublattice index 
\begin_inset Formula $\ell=1,\dots N_{\mathrm{sublat.}}$
\end_inset

, and the associated atom positions are
\begin_inset Formula 
\begin{equation}
\mathbf{r}_{\mathbf{n},\ell}=\mathbf{r}_{n_{1},n_{2},n_{3},\ell}=n_{1}\mathbf{a}_{1}+n_{2}\mathbf{a}_{2}+n_{3}\mathbf{a}_{3}+\mathbf{r}_{\ell}^{0}.\label{eq:r_position}
\end{equation}

\end_inset

The relative shift between sublattices 
\begin_inset Formula $\mathbf{r}_{\ell}^{0}-\mathbf{r}_{\ell'}^{0}$
\end_inset

 will play an important role in calculating structure factor data, as we
 will demonstrate below.
\end_layout

\begin_layout Standard
Consider a finite magnetic unit cell, which is defined by a set of spins
 
\begin_inset Formula $\mathbf{s}_{\mathbf{n},\ell}$
\end_inset

 satisfying some periodicity.
 That is, we will assume existence of some integer lengths 
\begin_inset Formula $\{L_{1},L_{2},L_{3}\}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{s}_{\mathbf{n},\ell}$
\end_inset

 is invariant under the substitution 
\begin_inset Formula $n_{i}\rightarrow n_{i}+L_{i}$
\end_inset

 for each 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

.
\end_layout

\begin_layout Standard
In the continuum, each discrete spin 
\begin_inset Formula $\mathbf{s}_{\mathbf{n},\ell}$
\end_inset

 is promoted to a Dirac-
\begin_inset Formula $\delta$
\end_inset

 peak.
 The continuum 
\begin_inset Quotes eld
\end_inset

field
\begin_inset Quotes erd
\end_inset

 of spins is defined to be
\begin_inset Formula 
\begin{equation}
\mathbf{s}(\mathbf{r})=\sum_{\mathbf{n}}\sum_{\ell=1}^{N_{\mathrm{sublat.}}}\mathbf{s}_{\mathbf{n},\ell}\delta(\mathbf{r}-\mathbf{r}_{\mathbf{n},\ell}),
\end{equation}

\end_inset

where the 
\begin_inset Formula $n_{i}$
\end_inset

 sums run over all integers.
 Periodicity of 
\begin_inset Formula $\mathbf{s}_{\mathbf{n},\ell}$
\end_inset

 implies periodicity of 
\begin_inset Formula $\mathbf{s}(\mathbf{r})$
\end_inset

.
 Namely, 
\begin_inset Formula $\mathbf{s}(\mathbf{r}+L_{i}\mathbf{a}_{i})=\mathbf{s}(\mathbf{r})$
\end_inset

 for 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

.
\end_layout

\begin_layout Standard
The Fourier transform of the continuum spin field is,
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{s}}(\mathbf{k})=\int_{\mathbb{R}^{3}}e^{-i\mathbf{k}\cdot\mathbf{r}}\mathbf{s}(\mathbf{r})\,d\mathbf{r}=\sum_{\mathbf{n}}\sum_{\ell=1}^{N_{\mathrm{sublat.}}}e^{-i\mathbf{k}\cdot\mathbf{r}_{\mathbf{n},\ell}}\mathbf{s}_{\mathbf{n},\ell}.
\end{equation}

\end_inset

Substituting Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:r_position"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and rearranging terms,
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{s}}(\mathbf{k})=\sum_{\ell=1}^{N_{\mathrm{sublat.}}}e^{-i\mathbf{k}\cdot\mathbf{r}_{\ell}^{0}}\left[\sum_{\mathbf{n}}e^{-i\mathbf{k}\cdot(n_{1}\mathbf{a}_{1}+n_{2}\mathbf{a}_{2}+n_{3}\mathbf{a}_{3})}\mathbf{s}_{\mathbf{n},\ell}\right].\label{eq:shat_k_1}
\end{equation}

\end_inset

Due to the assumed periodicity of 
\begin_inset Formula $\mathbf{s}_{\mathbf{n},\ell}$
\end_inset

, the sum in brackets is nonzero only for a regular grid of Fourier wave
 vectors 
\begin_inset Formula $\mathbf{k}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\mathbf{k}=\frac{m_{1}}{L_{1}}\mathbf{b}_{1}+\frac{m_{2}}{L_{2}}\mathbf{b}_{2}+\frac{m_{3}}{L_{3}}\mathbf{b}_{3},\label{eq:k_to_m}
\end{equation}

\end_inset

where 
\begin_inset Formula $m_{i}\in\mathbb{Z}$
\end_inset

, and the reciprocal lattice vectors 
\begin_inset Formula $\mathbf{b}_{i}$
\end_inset

 are defined to satisfy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{a}_{i}\cdot\mathbf{b}_{j}=2\pi\delta_{ij}.
\end{equation}

\end_inset

Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:k_to_m"
plural "false"
caps "false"
noprefix "false"

\end_inset

 defines the 
\emph on
reciprocal 
\emph default
(
\begin_inset Formula $k$
\end_inset

-space) lattice.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mathbf{n}$
\end_inset

 summation may be written
\begin_inset Formula 
\begin{equation}
\sum_{\mathbf{n}}e^{-i\mathbf{k}\cdot(n_{1}\mathbf{a}_{1}+n_{2}\mathbf{a}_{2}+n_{3}\mathbf{a}_{3})}\mathbf{s}_{\mathbf{n},\ell}=\mathcal{V}\hat{\mathbf{s}}_{\mathbf{m},\ell},
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\mathbf{s}}_{\mathbf{m},\ell}$
\end_inset

 is the usual 3D discrete Fourier transform of the magnetic unit cell data
 
\begin_inset Formula $\mathbf{s}_{\mathbf{n},\ell}$
\end_inset

, and 
\begin_inset Formula $\mathcal{V}$
\end_inset

 is a measure of total system volume (specifically, the count of magnetic
 unit cells).
 The final result becomes
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{s}}(\mathbf{k})=\mathcal{V}\sum_{\ell=1}^{N_{\mathrm{sublat.}}}e^{-i\mathbf{k}\cdot\mathbf{r}_{\ell}^{0}}\hat{\mathbf{s}}_{\mathbf{m},\ell},
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although 
\begin_inset Formula $\hat{\mathbf{s}}_{\mathbf{m},\ell}$
\end_inset

 is periodic under 
\begin_inset Formula $m_{i}\rightarrow m_{i}+L_{i}$
\end_inset

, the continuum-space Fourier transform 
\begin_inset Formula $\hat{\mathbf{s}}(\mathbf{k})$
\end_inset

 does 
\emph on
not 
\emph default
have this simple periodicity.
\end_layout

\begin_layout Standard

\series bold
Example:
\series default
 Consider, for example, a shift of 
\begin_inset Formula $\mathbf{k}$
\end_inset

 along one of the reciprocal lattice vectors,
\begin_inset Formula 
\[
\mathbf{k}\rightarrow\mathbf{k}+\mathbf{b}_{1}.
\]

\end_inset

A Bravais lattice (
\begin_inset Formula $N_{\mathrm{sublat.}}=1)$
\end_inset

 does have periodicity, 
\begin_inset Formula $\hat{\mathbf{s}}(\mathbf{k})=\hat{\mathbf{s}}(\mathbf{k}+\mathbf{b}_{1})$
\end_inset

.
 More generally, for a decorated lattice,
\begin_inset Formula 
\begin{align*}
\hat{\mathbf{s}}\left(\mathbf{k}+\mathbf{b}_{1}\right) & =\mathcal{V}\sum_{\ell=1}^{N_{\mathrm{sublat.}}}e^{-i(\mathbf{k}+\mathbf{b}_{1})\cdot\mathbf{r}_{\ell}^{0}}\hat{\mathbf{s}}_{\{m_{1}+L,m_{2},m_{3}\},\ell}\\
 & =\mathcal{V}\sum_{\ell=1}^{N_{\mathrm{sublat.}}}e^{-i(\mathbf{k}+\mathbf{b}_{1})\cdot\mathbf{r}_{\ell}^{0}}\hat{\mathbf{s}}_{\mathbf{m},\ell}\\
 & \neq\mathcal{V}\sum_{\ell=1}^{N_{\mathrm{sublat.}}}e^{-i\mathbf{k}\cdot\mathbf{r}_{\ell}^{0}}\hat{\mathbf{s}}_{\mathbf{m},\ell}\\
 & =\hat{\mathbf{s}}\left(\mathbf{k}\right)
\end{align*}

\end_inset

Observe that 
\begin_inset Formula $\hat{\mathbf{s}}\left(\mathbf{k}+\mathbf{b}_{1}\right)$
\end_inset

 cannot generally be expressed as a function of 
\begin_inset Formula $\hat{\mathbf{s}}\left(\mathbf{k}\right)$
\end_inset

 for fixed 
\begin_inset Formula $\mathbf{k}$
\end_inset

-vector.
 That is, calculation of the value 
\begin_inset Formula $\hat{\mathbf{s}}\left(\mathbf{k}+\mathbf{b}_{1}\right)$
\end_inset

 requires new phase-averaging over the discrete data 
\begin_inset Formula $\hat{\mathbf{s}}_{\mathbf{m},\ell}$
\end_inset

, where 
\begin_inset Formula $\mathbf{m}$
\end_inset

 and 
\begin_inset Formula $\mathbf{k}$
\end_inset

 are related via Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:k_to_m"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
