#------------------------------------------------------------------------------
#$Date: 2016-02-16 14:49:47 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176465 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/62/9006236.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9006236
loop_
_publ_author_name
'O'Neill H St C'
'Dollase, W. A.'
_publ_section_title
;Crystal structures and cation distributions in simple spinels from powder XRD
 structural refinements: MgCr2O4, ZnCr2O4, Fe3O4 and the temperature
 dependence of the cation distribution in ZnAl2O4 Sample: MgCr2O4/1100, UCLA
 (Cu radiation)
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              541
_journal_page_last               555
_journal_paper_doi               10.1007/BF00211850
_journal_volume                  20
_journal_year                    1994
_chemical_formula_sum            'Cr2 Mg O4'
_chemical_name_mineral           Magnesiochromite
_space_group_IT_number           227
_symmetry_space_group_name_Hall  '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   8.3342
_cell_length_b                   8.3342
_cell_length_c                   8.3342
_cell_volume                     578.884
_database_code_amcsd             0007818
_exptl_crystal_density_diffrn    4.413
_cod_original_sg_symbol_H-M      'F d -3 m'
_cod_original_formula_sum        'Mg Cr2 O4'
_cod_database_code               9006236
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,1/2-x,1/4+y
3/4+z,-x,3/4+y
1/4+z,1/2-x,3/4+y
1/4+z,-x,1/4+y
3/4-y,1/2+z,1/4-x
3/4-y,+z,3/4-x
1/4-y,1/2+z,3/4-x
1/4-y,+z,1/4-x
3/4+x,1/2-y,1/4+z
3/4+x,-y,3/4+z
1/4+x,1/2-y,3/4+z
1/4+x,-y,1/4+z
3/4-z,1/2+x,1/4-y
3/4-z,+x,3/4-y
1/4-z,1/2+x,3/4-y
1/4-z,+x,1/4-y
3/4+y,1/2-z,1/4+x
3/4+y,-z,3/4+x
1/4+y,1/2-z,3/4+x
1/4+y,-z,1/4+x
3/4-x,1/2+y,1/4-z
3/4-x,+y,3/4-z
1/4-x,1/2+y,3/4-z
1/4-x,+y,1/4-z
1/2+x,3/4-z,1/4-y
1/2+x,1/4-z,3/4-y
+x,3/4-z,3/4-y
+x,1/4-z,1/4-y
1/2-z,3/4+y,1/4+x
1/2-z,1/4+y,3/4+x
-z,3/4+y,3/4+x
-z,1/4+y,1/4+x
1/2+y,3/4-x,1/4-z
1/2+y,1/4-x,3/4-z
+y,3/4-x,3/4-z
+y,1/4-x,1/4-z
1/2-x,3/4+z,1/4+y
1/2-x,1/4+z,3/4+y
-x,3/4+z,3/4+y
-x,1/4+z,1/4+y
1/2+z,3/4-y,1/4-x
1/2+z,1/4-y,3/4-x
+z,3/4-y,3/4-x
+z,1/4-y,1/4-x
1/2-y,3/4+x,1/4+z
1/2-y,1/4+x,3/4+z
-y,3/4+x,3/4+z
-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
-z,1/2-y,1/2-x
-z,-y,-x
1/2-z,1/2-y,-x
1/2-z,-y,1/2-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
-x,1/2-z,1/2-y
-x,-z,-y
1/2-x,1/2-z,-y
1/2-x,-z,1/2-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
-y,1/2-x,1/2-z
-y,-x,-z
1/2-y,1/2-x,-z
1/2-y,-x,1/2-z
3/4+z,1/4+x,1/2-y
3/4+z,3/4+x,-y
1/4+z,1/4+x,-y
1/4+z,3/4+x,1/2-y
3/4-y,1/4-z,1/2+x
3/4-y,3/4-z,+x
1/4-y,1/4-z,+x
1/4-y,3/4-z,1/2+x
3/4+x,1/4+y,1/2-z
3/4+x,3/4+y,-z
1/4+x,1/4+y,-z
1/4+x,3/4+y,1/2-z
3/4-z,1/4-x,1/2+y
3/4-z,3/4-x,+y
1/4-z,1/4-x,+y
1/4-z,3/4-x,1/2+y
3/4+y,1/4+z,1/2-x
3/4+y,3/4+z,-x
1/4+y,1/4+z,-x
1/4+y,3/4+z,1/2-x
3/4-x,1/4-y,1/2+z
3/4-x,3/4-y,+z
1/4-x,1/4-y,+z
1/4-x,3/4-y,1/2+z
-z,3/4+x,3/4+y
-z,1/4+x,1/4+y
1/2-z,3/4+x,1/4+y
1/2-z,1/4+x,3/4+y
y,3/4-z,3/4-x
y,1/4-z,1/4-x
1/2+y,3/4-z,1/4-x
1/2+y,1/4-z,3/4-x
-x,3/4+y,3/4+z
-x,1/4+y,1/4+z
1/2-x,3/4+y,1/4+z
1/2-x,1/4+y,3/4+z
z,3/4-x,3/4-y
z,1/4-x,1/4-y
1/2+z,3/4-x,1/4-y
1/2+z,1/4-x,3/4-y
-y,3/4+z,3/4+x
-y,1/4+z,1/4+x
1/2-y,3/4+z,1/4+x
1/2-y,1/4+z,3/4+x
x,3/4-y,3/4-z
x,1/4-y,1/4-z
1/2+x,3/4-y,1/4-z
1/2+x,1/4-y,3/4-z
1/4-x,1/2+z,3/4-y
1/4-x,+z,1/4-y
3/4-x,1/2+z,1/4-y
3/4-x,+z,3/4-y
1/4+z,1/2-y,3/4+x
1/4+z,-y,1/4+x
3/4+z,1/2-y,1/4+x
3/4+z,-y,3/4+x
1/4-y,1/2+x,3/4-z
1/4-y,+x,1/4-z
3/4-y,1/2+x,1/4-z
3/4-y,+x,3/4-z
1/4+x,1/2-z,3/4+y
1/4+x,-z,1/4+y
3/4+x,1/2-z,1/4+y
3/4+x,-z,3/4+y
1/4-z,1/2+y,3/4-x
1/4-z,+y,1/4-x
3/4-z,1/2+y,1/4-x
3/4-z,+y,3/4-x
1/4+y,1/2-x,3/4+z
1/4+y,-x,1/4+z
3/4+y,1/2-x,1/4+z
3/4+y,-x,3/4+z
3/4-x,3/4-z,y
3/4-x,1/4-z,1/2+y
1/4-x,3/4-z,1/2+y
1/4-x,1/4-z,y
3/4+z,3/4+y,-x
3/4+z,1/4+y,1/2-x
1/4+z,3/4+y,1/2-x
1/4+z,1/4+y,-x
3/4-y,3/4-x,z
3/4-y,1/4-x,1/2+z
1/4-y,3/4-x,1/2+z
1/4-y,1/4-x,z
3/4+x,3/4+z,-y
3/4+x,1/4+z,1/2-y
1/4+x,3/4+z,1/2-y
1/4+x,1/4+z,-y
3/4-z,3/4-y,x
3/4-z,1/4-y,1/2+x
1/4-z,3/4-y,1/2+x
1/4-z,1/4-y,x
3/4+y,3/4+x,-z
3/4+y,1/4+x,1/2-z
1/4+y,3/4+x,1/2-z
1/4+y,1/4+x,-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
MgT 0.12500 0.12500 0.12500 0.00545
CrM 0.50000 0.50000 0.50000 0.00228
O 0.26070 0.26070 0.26070 0.00393